# flutter-firebase

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
